{"paths":{},"types":[],"uuids":["96JUmQppVGPJ6mgmgw/XWp","b4qAQ0S7BJdaBySxPWZh0b","a2MjXRFdtLlYQ5ouAFv/+R","a8W8j7T2NBVrjK7K0UKn57","b4taZ5u15AzZIj18SvLpIU","ccp4zlMoNCHJMRih2MxCV6","ea662c26-1264-4eff-b426-3c802fcee085@6c48a","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{"db://assets/GameScene.fire":0,"db://assets/ProloadScene.fire":1},"redirect":[2,0,4,0,5,0,6,0,7,1],"deps":["resources","internal"],"packs":{"0904d1a2e":[0,3,1]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}