{
    "paths": {
        "0": [
            "Prefab/game/gameplay/GameLayer13",
            0
        ],
        "1": [
            "view/SelectHero",
            0
        ],
        "2": [
            "Prefab/game/gameplay/gameitem10",
            0
        ],
        "3": [
            "Prefab/game/gameplay/gameitem",
            0
        ],
        "4": [
            "Prefab/game/Confirm",
            0
        ],
        "5": [
            "Prefab/game/gameplay/GameLayer12",
            0
        ],
        "6": [
            "Prefab/game/gameplay/GameLayer1",
            0
        ],
        "7": [
            "sounds/soundla",
            1
        ],
        "8": [
            "Prefab/game/gameplay/gameitem5",
            0
        ],
        "9": [
            "Prefab/game/gameplay/GameLayer10",
            0
        ],
        "10": [
            "sounds/soundca",
            1
        ],
        "11": [
            "sounds/select_role",
            1
        ],
        "12": [
            "Prefab/game/gameplay/GameLayer5",
            0
        ],
        "13": [
            "sounds/soundwater2",
            1
        ],
        "14": [
            "Prefab/game/gameplay/GameLayer2",
            0
        ],
        "15": [
            "Prefab/game/gametips",
            0
        ],
        "16": [
            "Prefab/game/recommend",
            0
        ],
        "17": [
            "view/Result",
            0
        ],
        "18": [
            "view/Game",
            0
        ],
        "19": [
            "Prefab/game/gameplay/gameitem1",
            0
        ],
        "20": [
            "sounds/soundwin",
            1
        ],
        "21": [
            "Prefab/game/gameplay/gameitem2",
            0
        ],
        "22": [
            "sounds/soundbing",
            1
        ],
        "23": [
            "Prefab/game/gameplay/gameitem8",
            0
        ],
        "24": [
            "view/loading",
            0
        ],
        "25": [
            "Prefab/game/TimeAni",
            0
        ],
        "26": [
            "Prefab/game/gameplay/gameitem12",
            0
        ],
        "27": [
            "Prefab/game/gameplay/gameitem9",
            0
        ],
        "28": [
            "sounds/soundItem",
            1
        ],
        "29": [
            "sounds/soundclip",
            1
        ],
        "30": [
            "sounds/soundpen",
            1
        ],
        "31": [
            "sounds/soundwater1",
            1
        ],
        "32": [
            "Prefab/game/gameplay/gameitem3",
            0
        ],
        "33": [
            "sounds/soundbg",
            1
        ],
        "34": [
            "Prefab/game/gameplay/gameitem6",
            0
        ],
        "35": [
            "Prefab/game/gameplay/GameLayer7",
            0
        ],
        "36": [
            "Prefab/game/gameplay/GameLayer9",
            0
        ],
        "37": [
            "Prefab/game/gameplay/gameitem4",
            0
        ],
        "38": [
            "Prefab/game/gameplay/GameLayer8",
            0
        ],
        "39": [
            "Prefab/game/gameplay/GameLayer11",
            0
        ],
        "40": [
            "sounds/jiguang",
            1
        ],
        "41": [
            "Prefab/game/gameplay/GameLayer4",
            0
        ],
        "42": [
            "sounds/soundpress",
            1
        ],
        "43": [
            "Prefab/game/gameplay/GameLayer6",
            0
        ],
        "44": [
            "Prefab/game/gameplay/gameitem7",
            0
        ],
        "45": [
            "sounds/soundcamera",
            1
        ],
        "46": [
            "Prefab/game/gameplay/GameLayer3",
            0
        ],
        "47": [
            "view/Home",
            0
        ],
        "48": [
            "Prefab/game/gameplay/itemcompleted",
            0
        ],
        "49": [
            "Prefab/game/gameplay/gameitem11",
            0
        ],
        "50": [
            "sounds/soundtie",
            1
        ],
        "51": [
            "Prefab/game/gameplay/gameitem13",
            0
        ],
        "52": [
            "Prefab/game/heroItem",
            0
        ]
    },
    "types": [
        "cc.Prefab",
        "cc.AudioClip"
    ],
    "uuids": [
        "0e3TE2WxxHBaXnnmZwL0Xh",
        "15vD87kLhGd5DHUnniK71H",
        "1bJLtt8BpCzL5D+aQwxqWJ",
        "1eY8yQf1ZHprzSzT60vEnA",
        "28uLYZxclFv4pe1Ct9mC30",
        "29w15rYEhB/LJKVtM1yAgh",
        "2c+263l0NDULsWvaSh+UWN",
        "2d27aQxYxI6bICFKQl4EHa",
        "2d/90WEEtFu7W3BqDpzpqD",
        "36lVGKAzRELoEp4phX3CgC",
        "38Jig5QAhHb4FRhFpUgJLw",
        "3fUfIRVWtMiIHHv4hmaoyO",
        "42cHlobGBAV4nwFLbTiqL6",
        "46F3Um6FZNu6C3m+zkLJTI",
        "48gPQKcSBGE6aA7IkDOS4k",
        "4dE9RLJuBDhaz9yvhkvDmT",
        "51ImkkEXZFrLt5V/t8eqNw",
        "539u7zGJ5IVrSPKrCPGUW1",
        "57YtzL2m1OPrSHutD5RwRH",
        "5frZgn7HRBNri8k0p9PeVM",
        "66mW4oZxRGe6PESLCl3nqw",
        "68jRwnDp9ERKw0rpvK9YcT",
        "7dQst7P+pMV77lHmlvUqAS",
        "7eST3bDetAKpysVeYDAlw5",
        "82PDCTNVZFfaxXkCl5529W",
        "8bBchu79tAu4TXt5PFRgkc",
        "92QXthHDlO75uZnNT0xPG0",
        "93l57KwfRGBqVfml1lK3N+",
        "9bTnPDBhBIdagp5ag8J5tE",
        "a2rkO6lVJOlYIxMzNFE27C",
        "a4TXdZog5Mg5vO6HTYH99h",
        "a87MJPDpBJQYg7JUixpg06",
        "adW6Ys82pGd4krCXSignw+",
        "ca+VWbtXRDYqvFcjB5qjhP",
        "cf+8Ivl5RLqqVYQcBV4pE1",
        "d2eWg8LaNMppK4Qd3TcaFW",
        "d3VyKOEf9K3LJRa5zLFK4L",
        "d8O/U6UuxCAqFDuDNuaHkt",
        "d9+pYCcbFDkYbnm/Jz+Vmd",
        "dcW3GssFhH6pAkrXPG0NYn",
        "ddkziZ9pZOZ48iaj+maBMG",
        "e7RCtFbSVBTaQANAriIm2F",
        "eaOetR7tZOlqO4vJcAeJSq",
        "ebfTSFGkZBjoH8cNoz1fHJ",
        "ecwuo4kvRFPZY+pem6dIBM",
        "eeHaF2NpBF+Lo3iCFEtpXd",
        "eeVLxViQpHLIXJ5NKIn/Jj",
        "efRzejHulOe5b474CQgHay",
        "f07R65z+NMrrWSvPbZHZF/",
        "f1SiNhdtdMuL1vc272pXpP",
        "f9QuS6LA5DGIkR2D3QItqV",
        "faq3W8xBZPBpum/TMIdR6c",
        "fdGYaff3RErK2KLXmhrw0D",
        "02delMVqdBD70a/HSD99FK",
        "02eXOWqv5EO7ZDIMqJrZ2P",
        "037I9bGj9IULxqW8VWJikj",
        "07tvJyGGNIZbsD78RetyWn",
        "0710YWQiJMNZqreZyjzp/c",
        "08oP54ChtPrYP4V0ekUDgL",
        "0bCOpKwb9Lx5eIXr4EqhTn",
        "0c4dK27ElOM4VKTthfLq3g",
        "12KOvcR65OBqPIJoqSfbHU",
        "14uuRWCuZCirdnSWdKxyaK",
        "1569WvP4pA8rM8puB/LGaA",
        "16wetIEixLXYm2AC12p0vj",
        "17b0236cf",
        "18z0z8jCZKsolKwA6F5IK2",
        "199ajnWbNE56QWhVpuzA9E",
        "1a9d8650c",
        "1f8aGJLr1KKYCsM5KjyYF4",
        "20fod2wyhEZID43haPlAFW",
        "21+AnXcmhLGbUeJBLsWV2F",
        "23HsfWNttHxaiRCVo6Gh+t",
        "23mkmvU/dNY5rBnxB9iOs6",
        "25fjr/AWFMYp6thFHwdP+T",
        "2bec2pe9VLUI6BB5txxa+6",
        "2dHYQ2Y1tEUJaI/RPQC7mr",
        "2dpCXU5aRCY6y6d1zSNmKT",
        "30EjCMJKxDaqYVYt4FYsO4",
        "37yKHJEClA/rr2rSfZmBV+",
        "38JNYVGONFaae0kL9IANdo",
        "41Qp1qPnJEZ6/Byg9aygud",
        "46K9SfX4tALI/LN7yqN/l3",
        "47dzrcgFFArZMzktszoP0+",
        "49PvtFH6NEgrAQeZBQ5hFz",
        "4ch2zvUS5No5mb19+O1PFJ",
        "4dBXXHda5BT64HsEv5X3iW",
        "4dtPfU2nVLE5GZdWUHM1f5",
        "4e/7Hh4ZpGmaw/zWaQaiFI",
        "4fDPW3SiRHjJ+pECv/KVGW",
        "50nbNg8upL2IriP3dF7vHS",
        "505aQm80BJF5rJXHwoLEwt",
        "50e5a426-f340-4917-9ac9-5c7c282c4c2d@6c48a",
        "51Ksy8PJlHxo+mwfE5G09e",
        "517R6C8g1KO6fvZGQ5DMdK",
        "56LPt/qERK56Y7MxokaKra",
        "56MQcojzVII6J9TLtOjRY6",
        "57ETxOkr1O+Ll+JBTGsflX",
        "57drcsb2RIgpWgFPAeG6AB",
        "572D0IAmBF+48p/PdaBd8Y",
        "594mdZXBBBVZyXWss/G45b",
        "5dh8QGkcRFfK+DlExSlSb2",
        "60Ve3ZTm1Cjq/kYMgYOcx2",
        "60186ub1REWIBn1Tiz1LEP",
        "64qe+44oNDnr+4ZvskceTe",
        "65nKbKZBJERIOzcKvhXcNV",
        "67JSMgPDNEBYJQDjoaHQZ7",
        "68ObrKNxBL86VHvt8/e+9W",
        "69JKqPKClIR4TqbPC7WYjR",
        "69lT/xzJJGmZ88buQToCUj",
        "6bVK9SeVNIv4Vpjg1vQV/v",
        "6bjAii6F1HhoYMNExiRLm2",
        "6bsHxp9ihOz7Pj4Xsf2h5J",
        "6ccvrh2k1OlYB7gcWh8BL2",
        "6fkzF25uZM3omc1wmBB4Rq",
        "72OEvbITtEtLGB/wS1E1ez",
        "7aIdLqvZhDKast74m3jJgz",
        "7b7CETmO5BWIadI3yKPZBo",
        "7clFRhIR9KR6PDPsoMNoq8",
        "81o4wk66FMVoFHO5In4Y9G",
        "82GciYsk9NJ7Rag9X7dZCC",
        "85F6OEN0NJDrw4/RAxtKEl",
        "86O3F3GSRFHJxBjVqM0QdL",
        "8bKdQTb19HQY9lWHPYarLS",
        "8eP8RO4XFCrp+SbFLyNdEI",
        "96FMCwjfBEO5vrGiQ/Gpxm",
        "97jP7H1UFKkqQdgF8ACRs6",
        "9cgCJUXE5Bcq4u7GDGkiCo",
        "9c08Llne1DsJJna4gC0dxE",
        "9dhospxOZGRpxQnWtI5ogr",
        "9e7NYHRk9OqITk//6XNikw",
        "a0VYPdO3FATq89taTmxxZo",
        "a1Cbxk6EFAKIRCKGFuW9j0",
        "a2MjXRFdtLlYQ5ouAFv/+R",
        "a99OgjP1JKuLPOIEhpHS60",
        "aafuP5B+dIw5RDgxPe+3eD",
        "abeZO1IsJE8Y6sYixZwkxJ",
        "afLiGCDu5KsZtaO49+4sYh",
        "af5AgJQ3FM0J+PIbu+AnRg",
        "b19jQ1hyRO86mHGcyiXJ8V",
        "b3I1pPFdxMd4wA1CuehNPC",
        "b4taZ5u15AzZIj18SvLpIU",
        "b5t+rSn8lKy5qP/R9gEuEp",
        "b9SVYxZtJOE6sCuOr15uPi",
        "ba/oEZ3tFJ2KfdYVMl2i3B",
        "bdvhlvKDJPdaKlq5RIPhRk",
        "bfuz9YrNhOrI68OSg6tUVC",
        "c1rhl3HOpFTajoYtBGerk+",
        "c1ulrQJ0pLHotwHUhrWsVg",
        "c2ORAlQ0ZEfb/PnZ9B2ano",
        "c2PvNs175HK5k/dMRopWUH",
        "c2pCZVC3xLY55Pxsg2kGUR",
        "c4t/8NaQJK97MDw8o49hlz",
        "c7QADZCRtGJKoiUgyMpvJ4",
        "c7lfzkSNFOsI1iaoKizf8T",
        "c8YGnem/BKFJKMGDL1uKlO",
        "c9iv4azCxBNLubFE7vkyUj",
        "caVUnUVMFOs6VsKzE4Mpt3",
        "carsgj6XdJD41QBZzh5uJW",
        "ccp4zlMoNCHJMRih2MxCV6",
        "cc13SLGsNKS5JOK0Pm0EWV",
        "d3Tq20p11Bj6cICwOvVJx2",
        "d4cZCCzCxDyLcT53CME+5u",
        "e5Dq8+fBVGQaYJhKK67gNA",
        "e7bM0zYqBL5KtTCuUISeo9",
        "ea662c26-1264-4eff-b426-3c802fcee085@6c48a",
        "ecOtbMBDNF/4WJdfNJ2P/q",
        "ecpdLyjvZBwrvm+cedCcQy",
        "f4i4xrZFZDtZ3OFbZlhuKI",
        "f4/Wq9Q/pNqaitBaiPDHKl",
        "f5HtTBA3lD1LrV905piHkR",
        "f5LgNHjQBE+bmiTknuQ79y",
        "f66/My3+RIb62d+rE1P8CX",
        "f7mwj7nJNI/IN5V3sPEwBF",
        "f8f3/RsyJNg5UHE4UDsYKT",
        "f9yJo4N8BJo6umTNdiboq6",
        "faPVZJwExKuohyS7QztCr2",
        "feaKcq0CdGQJ67rFPXoWFe"
    ],
    "scenes": {},
    "redirect": [
        53,
        0,
        167,
        0
    ],
    "deps": [
        "internal"
    ],
    "packs": {
        "0694df88f": [
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            0,
            61,
            62,
            1,
            63,
            64,
            65,
            66,
            67,
            68,
            2,
            3,
            69,
            70,
            71,
            72,
            73,
            74,
            4,
            5,
            75,
            6,
            76,
            77,
            7,
            8,
            78,
            9,
            79,
            80,
            10,
            11,
            81,
            12,
            13,
            82,
            83,
            14,
            84,
            85,
            86,
            15,
            87,
            88,
            89,
            90,
            91,
            92,
            16,
            93,
            94,
            17,
            95,
            96,
            97,
            18,
            98,
            99,
            100,
            101,
            19,
            102,
            103,
            104,
            105,
            20,
            106,
            107,
            21,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            22,
            23,
            119,
            120,
            24,
            121,
            122,
            25,
            123,
            124,
            26,
            27,
            125,
            126,
            28,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            29,
            30,
            31,
            134,
            135,
            136,
            32,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            33,
            159,
            160,
            34,
            35,
            161,
            36,
            162,
            37,
            38,
            39,
            40,
            163,
            41,
            164,
            42,
            165,
            43,
            166,
            44,
            45,
            46,
            47,
            48,
            49,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            50,
            175,
            176,
            51,
            52,
            177
        ]
    },
    "name": "resources",
    "importBase": "import",
    "nativeBase": "native",
    "debug": false,
    "isZip": false,
    "encrypted": false
}