[project]
title = bounce ball
version = 1.74
write_log = 0
minimum_log_level = 1
compress_archive = 1
publisher = unnamed
developer = unnamed
custom_resources = res
bundle_resources = copy_res
title_as_file_name = bounceball

[display]
width = 640
height = 1136
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 60
swap_interval = 1
vsync = 1
display_profiles = /render/default.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 1

[physics]
type = 2D
max_collision_object_count = 1280
use_fixed_timestep = 0
gravity_y = -3000.0
debug = 0
debug_alpha = 0.5
world_count = 8
gravity_x = 0
gravity_z = 0
scale = 0.01
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 512
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 100.0
max_fixed_timesteps = 2

[bootstrap]
main_collection = /main/main.collectionc
render = /render/mydefault.renderc

[graphics]
default_texture_min_filter = linear_mipmap_nearest
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_font_batches = 1024
max_debug_vertices = 10000
texture_profiles = /render/html5profile.texture_profiles
verify_graphics_calls = 1
opengl_version_hint = 33
opengl_core_profile_hint = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
use_linear_gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 1024
max_component_count = 32
sample_frame_count = 0
use_thread = 1
stream_enabled = 0
stream_chunk_size = 16384
stream_preload_size = 16384
stream_cache_size = 2097152

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 1024
subpixels = 1

[model]
max_count = 1024
split_meshes = 0

[mesh]
max_count = 1024

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024
max_animation_count = 1024

[collection]
max_instances = 2048
max_input_stack_entries = 16

[collection_proxy]
max_count = 16

[collectionfactory]
max_count = 128

[factory]
max_count = 512

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_167x167 = /assets/app_icons/icon_167.png
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.example.todo
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
privacymanifest = /builtins/manifests/ios/PrivacyInfo.xcprivacy
default_language = en
localizations = en
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png

[android]
app_icon_36x36 = /everything for mobile/icon_36.png
app_icon_48x48 = /everything for mobile/icon_48.png
app_icon_72x72 = /everything for mobile/icon_72.png
app_icon_96x96 = /everything for mobile/icon_96.png
app_icon_144x144 = /everything for mobile/icon_144.png
app_icon_192x192 = /everything for mobile/icon_192.png
version_code = 1
minimum_sdk_version = 21
target_sdk_version = 35
package = com.wedoyouplay.bounceball
gcm_sender_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
proguard = 
extract_native_libs = 1

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
privacymanifest = /builtins/manifests/osx/PrivacyInfo.xcprivacy
bundle_identifier = com.example.todo
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 128
htmlfile = /index/engine_template_poki.html
cssfile = /index/light_theme.css
splash_image = /assets/loader.jpg
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 1
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 1
scale_mode = stretch
transparent_graphics_context = 0

[particle_fx]
max_count = 256
max_emitter_count = 256
max_particle_count = 4096

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 1024
subpixels = 1

[profiler]
track_cpu = 0
enabled = true
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1
mount_on_start = 1

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0
fixed_update_frequency = 60
max_time_step = 0.033

[gameanalytics]
game_key_html5 = ce1ce11bb6f3dfb11ed65116438a7b44
secret_key_html5 = 31674e6bafc17a18af8434353ed70b1398aa31d4
build_html5 = 1.74
auto_detect_app_version = 1

[native_extension]
app_manifest = /my.appmanifest

