
bb_foreground.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
action-line
  rotate: true
  xy: 2, 897
  size: 62, 492
  orig: 62, 492
  offset: 0, 0
  index: -1
heart_full
  rotate: false
  xy: 623, 895
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
lightning-star
  rotate: true
  xy: 728, 876
  size: 104, 106
  orig: 105, 106
  offset: 1, 0
  index: -1
rain
  rotate: true
  xy: 2, 965
  size: 15, 104
  orig: 15, 106
  offset: 0, 0
  index: -1
rain-drop
  rotate: false
  xy: 108, 963
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 2, 691
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
speed-line
  rotate: true
  xy: 127, 961
  size: 19, 432
  orig: 19, 436
  offset: 0, 2
  index: -1
star
  rotate: false
  xy: 561, 920
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
window-bottom
  rotate: false
  xy: 211, 569
  size: 769, 305
  orig: 769, 305
  offset: 0, 0
  index: -1
