[project]
title = Misland
version = 1.0.7
write_log = 0
compress_archive = 1
publisher = Seal Unicorn Games
developer = Seal Unicorn Games
custom_resources = /resources
bundle_resources = /bundle
title_as_file_name = Misland

[display]
width = 1280
height = 720
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 60
swap_interval = 1
vsync = 1
display_profiles = /default.display_profilesc
dynamic_orientation = 1
display_device_info = 0

[render]
clear_color_red = 0.6
clear_color_green = 0.855
clear_color_blue = 0.886
clear_color_alpha = 1.0

[physics]
type = 3D
max_collision_object_count = 2048
use_fixed_timestep = 0
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 5
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 2048
max_contacts = 256
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 1024
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /screens/main/main.collectionc
render = /render/game.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_font_batches = 128
max_debug_vertices = 10000
texture_profiles = /default.texture_profiles
verify_graphics_calls = 0
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 2048

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 1024
subpixels = 1

[model]
max_count = 4096
split_meshes = 0

[mesh]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024
max_animation_count = 1024

[collection]
max_instances = 4096
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = example.unnamed
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
privacymanifest = /builtins/manifests/ios/PrivacyInfo.xcprivacy
default_language = en
localizations = en

[android]
app_icon_36x36 = /assets/icons/android_icons36.png
app_icon_48x48 = /assets/icons/android_icons48.png
app_icon_72x72 = /assets/icons/android_icons72.png
app_icon_96x96 = /assets/icons/android_icons96.png
app_icon_144x144 = /assets/icons/android_icons144.png
app_icon_192x192 = /assets/icons/android_icons192.png
version_code = 1060
minimum_sdk_version = 24
target_sdk_version = 34
package = com.sealunicorngames.misland
gcm_sender_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
proguard = 
extract_native_libs = 1

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
privacymanifest = /builtins/manifests/osx/PrivacyInfo.xcprivacy
bundle_identifier = example.unnamed
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 96
htmlfile = /su-html5/manifest/web/engine_template.html
cssfile = /su-html5/manifest/web/light_theme.css
splash_image = /assets/icon_splashscreen_video/splashscreen.jpg
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 0
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch

[particle_fx]
max_count = 64
max_emitter_count = 64
max_particle_count = 1024

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 2048
subpixels = 1

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1
mount_on_start = 1

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0
fixed_update_frequency = 60
max_time_step = 0.5

[applovin]
sdk_key_android = 7_deQeFzCIwyRyWF0ztwMknt2XPC9EipHZ9QbHSZitbuLkPo2I-x454JWcHM3B5sik3DMTnm_t76_xyT6yBHPa
admob_appid_android = ca-app-pub-1749224648024368~5581738046

[gameanalytics]
build_html5 = 1.0.7
game_key_ios = 
secret_key_ios = 
game_key_android = 
secret_key_android = 
game_key_html5 = 0b04e95aca221940b239f0c70f4daceb
secret_key_html5 = 2117405d38ed907df75f9bf8ed4b5aead0013f4a
game_key_osx = 
secret_key_osx = 
game_key_windows = 
secret_key_windows = 
game_key_linux = LINUX_GAME_KEY
secret_key_linux = LINUX_SECRET_KEY
auto_detect_app_version = 1
enable_event_submission = 1
enable_error_reporting = 1

