
character_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
assesoires/face-1
  rotate: false
  xy: 744, 1527
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
assesoires/glasses-1
  rotate: false
  xy: 1834, 1732
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
assesoires/glasses-2
  rotate: false
  xy: 1420, 1795
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
assesoires/glasses-3
  rotate: false
  xy: 537, 1758
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
assesoires/glasses-4
  rotate: false
  xy: 1542, 1675
  size: 133, 59
  orig: 133, 59
  offset: 0, 0
  index: -1
assesoires/hat-1
  rotate: false
  xy: 1571, 1591
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
assesoires/hat-2
  rotate: false
  xy: 1074, 1512
  size: 147, 92
  orig: 147, 92
  offset: 0, 0
  index: -1
assesoires/hat-3
  rotate: false
  xy: 1579, 1488
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
assesoires/hat-4
  rotate: false
  xy: 1710, 1119
  size: 203, 120
  orig: 203, 120
  offset: 0, 0
  index: -1
assesoires/hat-5
  rotate: false
  xy: 342, 586
  size: 178, 160
  orig: 178, 160
  offset: 0, 0
  index: -1
assesoires/hat-6
  rotate: false
  xy: 1197, 1684
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
assesoires/hat-7
  rotate: false
  xy: 1496, 1739
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
assesoires/hat-8
  rotate: true
  xy: 1319, 1601
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
assesoires/hat-9
  rotate: false
  xy: 1583, 829
  size: 211, 152
  orig: 211, 152
  offset: 0, 0
  index: -1
assesoires/hat-back-10
  rotate: false
  xy: 710, 1298
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
assesoires/hat-back-4
  rotate: false
  xy: 543, 1996
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
assesoires/hat-back-7
  rotate: true
  xy: 2, 1877
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
assesoires/hat-back-8
  rotate: true
  xy: 884, 1750
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
assesoires/hat-back-9
  rotate: false
  xy: 151, 1445
  size: 167, 108
  orig: 167, 108
  offset: 0, 0
  index: -1
assesoires/jewelry-1
  rotate: false
  xy: 559, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
assesoires/jewelry-2
  rotate: true
  xy: 264, 2002
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
assesoires/jewelry-3
  rotate: true
  xy: 759, 2029
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
assesoires/jewelry-4
  rotate: true
  xy: 1294, 2025
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
assesoires/jewelry-5
  rotate: true
  xy: 1020, 2028
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
assesoires/jewelry-6
  rotate: true
  xy: 969, 1287
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
assesoires/jewelry-7
  rotate: false
  xy: 390, 1632
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
assesoires/jewelry-8
  rotate: true
  xy: 1445, 1677
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
assesoires/jewelry-back-6
  rotate: true
  xy: 910, 1994
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
assesoires/jewelry-back-7
  rotate: true
  xy: 1115, 75
  size: 217, 403
  orig: 217, 403
  offset: 0, 0
  index: -1
base/body
  rotate: true
  xy: 969, 1402
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
base/brow-l
  rotate: false
  xy: 263, 2034
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
base/brow-r
  rotate: false
  xy: 372, 2033
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
base/brow-thin-l
  rotate: false
  xy: 40, 2036
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
base/brow-thin-r
  rotate: false
  xy: 414, 2033
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
base/eyelid-female-closed
  rotate: false
  xy: 1828, 1938
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
base/eyelid-female-med
  rotate: false
  xy: 1477, 2024
  size: 97, 22
  orig: 98, 22
  offset: 1, 0
  index: -1
base/eyelid-female-short
  rotate: false
  xy: 786, 2029
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
base/eyelid-male-closed
  rotate: false
  xy: 1928, 1936
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
base/eyelid-male-med
  rotate: false
  xy: 883, 2029
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
base/eyelid-male-short
  rotate: false
  xy: 1084, 2028
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
base/eyes-female
  rotate: false
  xy: 725, 1808
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
base/eyes-female-asian
  rotate: false
  xy: 671, 1908
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
base/eyes-female-squint
  rotate: false
  xy: 844, 1951
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
base/eyes-male
  rotate: false
  xy: 61, 1923
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
base/eyes-male-asian
  rotate: false
  xy: 967, 1992
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
base/eyes-male-squint
  rotate: false
  xy: 942, 1949
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
base/hand-chill-back
  rotate: false
  xy: 205, 1870
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
base/hand-chill-front
  rotate: false
  xy: 1465, 1847
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
base/hand-front-closed
  rotate: false
  xy: 286, 1916
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
base/hand-front-closed-2
  rotate: true
  xy: 425, 1958
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
base/hand-nice-back
  rotate: true
  xy: 689, 1954
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
base/hand-peace-back
  rotate: true
  xy: 1706, 1984
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
base/hand-peace-front
  rotate: true
  xy: 1771, 1983
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
base/hand-pointing-back
  rotate: true
  xy: 1058, 1991
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
base/hand-pointing-front
  rotate: true
  xy: 430, 1999
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
base/hand-rockstar-back
  rotate: true
  xy: 1528, 1847
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
base/hand-rockstar-front
  rotate: true
  xy: 1587, 1846
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
base/hand-thumb-back
  rotate: true
  xy: 152, 1873
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
base/hand-thumb-front
  rotate: true
  xy: 1645, 1844
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
base/head-1
  rotate: true
  xy: 855, 1031
  size: 133, 159
  orig: 133, 159
  offset: 0, 0
  index: -1
base/head-2
  rotate: true
  xy: 1189, 1007
  size: 134, 162
  orig: 134, 162
  offset: 0, 0
  index: -1
base/head-3
  rotate: true
  xy: 1353, 996
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
base/head-4
  rotate: true
  xy: 396, 1048
  size: 132, 171
  orig: 132, 171
  offset: 0, 0
  index: -1
base/head-5
  rotate: true
  xy: 1016, 1024
  size: 133, 171
  orig: 133, 171
  offset: 0, 0
  index: -1
base/head-6
  rotate: true
  xy: 1514, 990
  size: 134, 162
  orig: 134, 162
  offset: 0, 0
  index: -1
base/iris
  rotate: false
  xy: 1619, 2023
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
base/iris-love
  rotate: false
  xy: 35, 2008
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
base/l-arm-1
  rotate: true
  xy: 1266, 1987
  size: 36, 113
  orig: 36, 113
  offset: 0, 0
  index: -1
base/r-arm-1
  rotate: true
  xy: 1266, 1987
  size: 36, 113
  orig: 36, 113
  offset: 0, 0
  index: -1
base/l-arm-2
  rotate: true
  xy: 616, 1996
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
base/r-arm-2
  rotate: true
  xy: 616, 1996
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
base/l-arm-hand
  rotate: true
  xy: 1699, 1842
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
base/l-leg-1
  rotate: true
  xy: 894, 1856
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
base/l-leg-2
  rotate: true
  xy: 1117, 1990
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
base/l-leg-foot
  rotate: false
  xy: 476, 1957
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
base/mouth-01
  rotate: false
  xy: 576, 2030
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
base/mouth-02
  rotate: false
  xy: 456, 2033
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
base/mouth-03
  rotate: false
  xy: 616, 2030
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
base/mouth-04
  rotate: false
  xy: 71, 2036
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
base/mouth-bite-lip
  rotate: false
  xy: 971, 2029
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
base/mouth-frown-tongue-out
  rotate: false
  xy: 1888, 2021
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
base/mouth-neutral-01
  rotate: false
  xy: 2, 2041
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
base/mouth-neutral-02
  rotate: false
  xy: 294, 2034
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
base/mouth-neutral-03
  rotate: false
  xy: 655, 2030
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
base/mouth-neutral-04
  rotate: false
  xy: 110, 2036
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
base/mouth-open-shocked
  rotate: false
  xy: 1993, 2019
  size: 38, 27
  orig: 38, 28
  offset: 0, 1
  index: -1
base/mouth-open-shocked-02
  rotate: false
  xy: 1357, 2025
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
base/mouth-sad-01
  rotate: false
  xy: 225, 2035
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
base/mouth-sad-02
  rotate: false
  xy: 334, 2034
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
base/mouth-sad-03
  rotate: false
  xy: 696, 2030
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
base/mouth-sad-04
  rotate: false
  xy: 148, 2036
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
base/mouth-slightly-exited
  rotate: true
  xy: 1692, 2023
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
base/mouth-slightly-sad
  rotate: false
  xy: 186, 2036
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
base/mouth-slightly-smile
  rotate: false
  xy: 1398, 2025
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
base/mouth-slightly-smile-2
  rotate: false
  xy: 1173, 2028
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
base/mouth-smirk-01
  rotate: false
  xy: 1724, 2023
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
base/mouth-smirk-02
  rotate: false
  xy: 1217, 2027
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
base/mouth-teeth-shocked
  rotate: false
  xy: 1762, 2023
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
base/mouth-teeth-smiling
  rotate: false
  xy: 1576, 2024
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
base/nose-1
  rotate: true
  xy: 1258, 2026
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
base/nose-2
  rotate: true
  xy: 1439, 2025
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
base/nose-3
  rotate: true
  xy: 115, 2007
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
base/nose-4
  rotate: true
  xy: 1805, 2022
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
base/nose-5
  rotate: true
  xy: 1840, 2022
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
base/nose-6
  rotate: true
  xy: 157, 2007
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
base/pupils
  rotate: false
  xy: 495, 2032
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
base/r-arm-hand
  rotate: true
  xy: 268, 1868
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
base/r-arm-hand-fist
  rotate: true
  xy: 952, 1748
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
base/r-leg-1
  rotate: true
  xy: 338, 1915
  size: 43, 78
  orig: 43, 84
  offset: 0, 0
  index: -1
base/r-leg-2
  rotate: true
  xy: 70, 1967
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
base/shadow
  rotate: false
  xy: 197, 1555
  size: 298, 75
  orig: 365, 92
  offset: 33, 9
  index: -1
body/costume-body-1
  rotate: false
  xy: 1565, 1374
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
body/costume-body-10
  rotate: true
  xy: 453, 1182
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
body/costume-body-11
  rotate: true
  xy: 1689, 1369
  size: 112, 156
  orig: 112, 156
  offset: 0, 0
  index: -1
body/costume-body-12
  rotate: true
  xy: 1847, 1358
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
body/costume-body-13
  rotate: true
  xy: 1582, 1252
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
body/costume-body-14
  rotate: true
  xy: 602, 1178
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
body/costume-body-14-back
  rotate: false
  xy: 698, 1623
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
body/costume-body-15
  rotate: true
  xy: 1734, 1241
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
body/costume-body-16
  rotate: true
  xy: 1064, 1159
  size: 119, 170
  orig: 119, 174
  offset: 0, 0
  index: -1
body/costume-body-17
  rotate: true
  xy: 757, 1170
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
body/costume-body-18
  rotate: false
  xy: 320, 1445
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
body/costume-body-19
  rotate: true
  xy: 842, 1290
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
body/costume-body-2
  rotate: false
  xy: 444, 1423
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
body/costume-body-20
  rotate: true
  xy: 1128, 1280
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
body/costume-body-21
  rotate: true
  xy: 300, 1330
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
body/costume-body-22
  rotate: true
  xy: 148, 1331
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
body/costume-body-23
  rotate: true
  xy: 343, 176
  size: 210, 279
  orig: 210, 279
  offset: 0, 0
  index: -1
body/costume-body-24
  rotate: true
  xy: 1704, 472
  size: 177, 262
  orig: 177, 262
  offset: 0, 0
  index: -1
body/costume-body-25
  rotate: false
  xy: 1520, 20
  size: 273, 239
  orig: 273, 239
  offset: 0, 0
  index: -1
body/costume-body-26
  rotate: true
  xy: 170, 762
  size: 144, 253
  orig: 144, 253
  offset: 0, 0
  index: -1
body/costume-body-27
  rotate: true
  xy: 2, 1086
  size: 126, 247
  orig: 126, 247
  offset: 0, 0
  index: -1
body/costume-body-28
  rotate: true
  xy: 624, 151
  size: 211, 266
  orig: 211, 266
  offset: 0, 0
  index: -1
body/costume-body-29
  rotate: true
  xy: 1886, 1241
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
body/costume-body-3
  rotate: true
  xy: 905, 1166
  size: 119, 157
  orig: 119, 157
  offset: 0, 0
  index: -1
body/costume-body-30
  rotate: true
  xy: 558, 1302
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
body/costume-body-31
  rotate: true
  xy: 137, 1214
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
body/costume-body-4
  rotate: true
  xy: 1429, 1257
  size: 115, 151
  orig: 115, 151
  offset: 0, 0
  index: -1
body/costume-body-5
  rotate: true
  xy: 2, 1343
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
body/costume-body-6
  rotate: true
  xy: 565, 1419
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
body/costume-body-7
  rotate: true
  xy: 1236, 1143
  size: 123, 155
  orig: 123, 155
  offset: 0, 0
  index: -1
body/costume-body-8
  rotate: true
  xy: 1393, 1132
  size: 123, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
body/costume-body-9
  rotate: true
  xy: 289, 1186
  size: 118, 162
  orig: 118, 162
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-1
  rotate: true
  xy: 755, 1995
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-1
  rotate: true
  xy: 755, 1995
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-10
  rotate: true
  xy: 1032, 1948
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-10
  rotate: true
  xy: 1032, 1948
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-11
  rotate: true
  xy: 1100, 1947
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-11
  rotate: true
  xy: 1100, 1947
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-14
  rotate: true
  xy: 1202, 1988
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-19
  rotate: true
  xy: 2, 1969
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-9
  rotate: true
  xy: 2, 1969
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-26
  rotate: true
  xy: 1380, 1943
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-27
  rotate: true
  xy: 1847, 1840
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-28
  rotate: true
  xy: 300, 2001
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-29
  rotate: true
  xy: 1769, 1939
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-30
  rotate: false
  xy: 734, 2030
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-31
  rotate: true
  xy: 2, 1925
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-7
  rotate: true
  xy: 1835, 1982
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-8
  rotate: true
  xy: 1903, 1982
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-7
  rotate: true
  xy: 1903, 1982
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-9
  rotate: true
  xy: 1971, 1980
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-8
  rotate: true
  xy: 1971, 1980
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-1
  rotate: true
  xy: 1264, 1944
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-l-arm-upper-7
  rotate: true
  xy: 1264, 1944
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-l-arm-upper-8
  rotate: true
  xy: 1264, 1944
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-l-arm-upper-9
  rotate: true
  xy: 1264, 1944
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-r-arm-upper-1
  rotate: true
  xy: 1264, 1944
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-r-arm-upper-7
  rotate: true
  xy: 1264, 1944
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-r-arm-upper-8
  rotate: true
  xy: 1264, 1944
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-r-arm-upper-9
  rotate: true
  xy: 1264, 1944
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-l-arm-upper-10
  rotate: true
  xy: 71, 1712
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-10
  rotate: true
  xy: 71, 1712
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-11
  rotate: true
  xy: 418, 1913
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-11
  rotate: true
  xy: 418, 1913
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-13
  rotate: true
  xy: 744, 1859
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-14
  rotate: true
  xy: 183, 1710
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-14
  rotate: true
  xy: 183, 1710
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-15
  rotate: true
  xy: 1199, 1898
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-16
  rotate: true
  xy: 950, 1691
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-16
  rotate: true
  xy: 950, 1691
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-17
  rotate: true
  xy: 770, 1907
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-18
  rotate: true
  xy: 1129, 1685
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-19
  rotate: true
  xy: 747, 1953
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-19
  rotate: true
  xy: 747, 1953
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-26
  rotate: true
  xy: 1825, 1891
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-27
  rotate: true
  xy: 1924, 1889
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-28
  rotate: true
  xy: 1168, 1945
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-29
  rotate: true
  xy: 52, 1876
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-3
  rotate: true
  xy: 1116, 1799
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-3
  rotate: true
  xy: 1116, 1799
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-31
  rotate: true
  xy: 409, 1866
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-4
  rotate: true
  xy: 594, 1862
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-22
  rotate: true
  xy: 490, 1998
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-28
  rotate: true
  xy: 829, 1995
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-29
  rotate: true
  xy: 155, 1965
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-31
  rotate: true
  xy: 223, 1962
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-13
  rotate: true
  xy: 1622, 1895
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-15
  rotate: true
  xy: 1067, 1901
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-17
  rotate: true
  xy: 823, 1806
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-18
  rotate: true
  xy: 1575, 1793
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-22
  rotate: true
  xy: 153, 1921
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-26
  rotate: true
  xy: 296, 1707
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-27
  rotate: true
  xy: 409, 1705
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-28
  rotate: true
  xy: 1439, 1943
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-29
  rotate: true
  xy: 521, 1703
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-31
  rotate: true
  xy: 633, 1699
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-4
  rotate: true
  xy: 1479, 1896
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
facial-hair/costume-facial-1
  rotate: false
  xy: 973, 1515
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
facial-hair/costume-facial-2
  rotate: true
  xy: 2, 2011
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
facial-hair/costume-facial-3
  rotate: false
  xy: 1899, 1573
  size: 109, 88
  orig: 123, 95
  offset: 8, 6
  index: -1
facial-hair/costume-facial-4
  rotate: false
  xy: 1783, 1584
  size: 114, 81
  orig: 126, 85
  offset: 7, 3
  index: -1
facial-hair/costume-facial-5
  rotate: false
  xy: 1003, 1610
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
facial-hair/stubble-1
  rotate: false
  xy: 1106, 1607
  size: 104, 75
  orig: 130, 156
  offset: 25, 0
  index: -1
facial-hair/stubble-2
  rotate: false
  xy: 1212, 1606
  size: 105, 76
  orig: 131, 158
  offset: 23, 0
  index: -1
facial-hair/stubble-3
  rotate: false
  xy: 790, 1621
  size: 104, 72
  orig: 131, 156
  offset: 24, 0
  index: -1
facial-hair/stubble-4
  rotate: false
  xy: 896, 1616
  size: 105, 73
  orig: 129, 168
  offset: 23, 0
  index: -1
facial-hair/stubble-5
  rotate: false
  xy: 1676, 1589
  size: 105, 79
  orig: 130, 169
  offset: 24, 0
  index: -1
facial-hair/stubble-6
  rotate: false
  xy: 282, 1635
  size: 106, 70
  orig: 131, 158
  offset: 22, 0
  index: -1
hair/hair-1
  rotate: false
  xy: 1126, 318
  size: 208, 196
  orig: 208, 196
  offset: 0, 0
  index: -1
hair/hair-1-top
  rotate: false
  xy: 569, 1044
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
hair/hair-10
  rotate: true
  xy: 218, 400
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
hair/hair-11
  rotate: true
  xy: 589, 739
  size: 154, 228
  orig: 154, 228
  offset: 0, 0
  index: -1
hair/hair-12
  rotate: false
  xy: 819, 718
  size: 190, 155
  orig: 190, 155
  offset: 0, 0
  index: -1
hair/hair-13
  rotate: true
  xy: 929, 331
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
hair/hair-13-top
  rotate: false
  xy: 708, 1036
  size: 145, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
hair/hair-14
  rotate: true
  xy: 1547, 261
  size: 209, 218
  orig: 209, 218
  offset: 0, 0
  index: -1
hair/hair-14-top
  rotate: true
  xy: 2, 794
  size: 153, 166
  orig: 153, 168
  offset: 0, 2
  index: -1
hair/hair-15
  rotate: true
  xy: 1767, 261
  size: 209, 221
  orig: 209, 221
  offset: 0, 0
  index: -1
hair/hair-15-top
  rotate: true
  xy: 503, 904
  size: 138, 147
  orig: 138, 154
  offset: 0, 7
  index: -1
hair/hair-16
  rotate: true
  xy: 425, 748
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
hair/hair-16-bot
  rotate: true
  xy: 1299, 1391
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
hair/hair-17
  rotate: true
  xy: 1401, 1598
  size: 75, 168
  orig: 75, 168
  offset: 0, 0
  index: -1
hair/hair-17-top
  rotate: true
  xy: 738, 553
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
hair/hair-18
  rotate: true
  xy: 410, 388
  size: 187, 225
  orig: 187, 225
  offset: 0, 0
  index: -1
hair/hair-18-top
  rotate: true
  xy: 829, 885
  size: 144, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
hair/hair-19
  rotate: false
  xy: 1580, 669
  size: 195, 158
  orig: 195, 158
  offset: 0, 0
  index: -1
hair/hair-2
  rotate: false
  xy: 1336, 294
  size: 209, 203
  orig: 209, 203
  offset: 0, 0
  index: -1
hair/hair-2-top
  rotate: true
  xy: 1915, 1102
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
hair/hair-20
  rotate: false
  xy: 1816, 965
  size: 178, 135
  orig: 178, 135
  offset: 0, 0
  index: -1
hair/hair-21
  rotate: false
  xy: 186, 918
  size: 166, 137
  orig: 166, 137
  offset: 0, 0
  index: -1
hair/hair-22
  rotate: false
  xy: 1102, 524
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
hair/hair-23
  rotate: true
  xy: 1314, 849
  size: 139, 267
  orig: 194, 285
  offset: 19, 0
  index: -1
hair/hair-23-top
  rotate: false
  xy: 1292, 1268
  size: 135, 121
  orig: 137, 132
  offset: 0, 11
  index: -1
hair/hair-24
  rotate: true
  xy: 1461, 499
  size: 168, 241
  orig: 182, 251
  offset: 5, 0
  index: -1
hair/hair-24-top
  rotate: false
  xy: 419, 1306
  size: 137, 115
  orig: 137, 132
  offset: 0, 17
  index: -1
hair/hair-25
  rotate: false
  xy: 843, 1410
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
hair/hair-26
  rotate: true
  xy: 1703, 1483
  size: 99, 185
  orig: 99, 185
  offset: 0, 0
  index: -1
hair/hair-26-top
  rotate: false
  xy: 251, 1057
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
hair/hair-28
  rotate: false
  xy: 2, 949
  size: 182, 135
  orig: 182, 135
  offset: 0, 0
  index: -1
hair/hair-29
  rotate: false
  xy: 1777, 651
  size: 191, 158
  orig: 191, 158
  offset: 0, 0
  index: -1
hair/hair-3
  rotate: true
  xy: 892, 112
  size: 217, 221
  orig: 217, 221
  offset: 0, 0
  index: -1
hair/hair-3-top
  rotate: false
  xy: 1678, 983
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
hair/hair-30
  rotate: true
  xy: 169, 601
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
hair/hair-30-top
  rotate: false
  xy: 2, 629
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
hair/hair-31
  rotate: false
  xy: 695, 1416
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
hair/hair-32
  rotate: false
  xy: 2, 1216
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
hair/hair-33
  rotate: true
  xy: 2, 1565
  size: 78, 193
  orig: 101, 209
  offset: 8, 16
  index: -1
hair/hair-33-top
  rotate: false
  xy: 1462, 1493
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
hair/hair-34
  rotate: false
  xy: 1553, 1126
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
hair/hair-35-mid
  rotate: true
  xy: 1796, 811
  size: 152, 184
  orig: 152, 184
  offset: 0, 0
  index: -1
hair/hair-35-top
  rotate: false
  xy: 929, 535
  size: 171, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
hair/hair-36
  rotate: true
  xy: 637, 364
  size: 187, 290
  orig: 187, 290
  offset: 0, 0
  index: -1
hair/hair-37
  rotate: true
  xy: 2, 189
  size: 209, 339
  orig: 209, 339
  offset: 0, 0
  index: -1
hair/hair-37-top
  rotate: true
  xy: 1011, 700
  size: 156, 211
  orig: 156, 211
  offset: 0, 0
  index: -1
hair/hair-38
  rotate: false
  xy: 522, 577
  size: 214, 160
  orig: 214, 160
  offset: 0, 0
  index: -1
hair/hair-38-top
  rotate: false
  xy: 1224, 691
  size: 186, 156
  orig: 186, 156
  offset: 0, 0
  index: -1
hair/hair-39
  rotate: false
  xy: 1434, 1381
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
hair/hair-4
  rotate: false
  xy: 979, 875
  size: 174, 147
  orig: 174, 147
  offset: 0, 0
  index: -1
hair/hair-40
  rotate: false
  xy: 2, 1458
  size: 147, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
hair/hair-41
  rotate: false
  xy: 1163, 1395
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
hair/hair-42
  rotate: false
  xy: 1890, 1472
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
hair/hair-43-mid
  rotate: true
  xy: 1677, 1670
  size: 60, 178
  orig: 83, 210
  offset: 5, 26
  index: -1
hair/hair-43-top
  rotate: false
  xy: 1292, 516
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
hair/hair-5
  rotate: false
  xy: 652, 895
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
hair/hair-6
  rotate: false
  xy: 1155, 858
  size: 157, 147
  orig: 157, 147
  offset: 0, 0
  index: -1
hair/hair-7
  rotate: false
  xy: 354, 908
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
hair/hair-8
  rotate: false
  xy: 1412, 684
  size: 166, 163
  orig: 166, 163
  offset: 0, 0
  index: -1
hair/hair-9
  rotate: false
  xy: 2, 418
  size: 214, 181
  orig: 214, 181
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-1
  rotate: true
  xy: 533, 1911
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-10
  rotate: true
  xy: 535, 1956
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-11
  rotate: true
  xy: 1320, 1742
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-12
  rotate: true
  xy: 1684, 1894
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-12
  rotate: true
  xy: 1684, 1894
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-20
  rotate: true
  xy: 209, 1918
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-21
  rotate: true
  xy: 980, 1855
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-26
  rotate: true
  xy: 821, 1906
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-27
  rotate: true
  xy: 902, 1904
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-3
  rotate: true
  xy: 1546, 1942
  size: 41, 82
  orig: 41, 83
  offset: 0, 1
  index: -1
pants/costume-l-leg-lower-9
  rotate: true
  xy: 605, 1910
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-1
  rotate: true
  xy: 1330, 1797
  size: 50, 88
  orig: 50, 90
  offset: 0, 1
  index: -1
pants/costume-l-leg-upper-3
  rotate: true
  xy: 1330, 1797
  size: 50, 88
  orig: 50, 90
  offset: 0, 1
  index: -1
pants/costume-l-leg-upper-10
  rotate: true
  xy: 1921, 1839
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-11
  rotate: true
  xy: 1643, 1790
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-12
  rotate: true
  xy: 1198, 1850
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-12
  rotate: true
  xy: 1198, 1850
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-17
  rotate: true
  xy: 1975, 1728
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-18
  rotate: true
  xy: 2, 1714
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-2
  rotate: true
  xy: 1049, 1853
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-20
  rotate: true
  xy: 2, 1826
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-21
  rotate: true
  xy: 1734, 1789
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-26
  rotate: true
  xy: 1825, 1788
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-27
  rotate: true
  xy: 152, 1820
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-28
  rotate: true
  xy: 1060, 1686
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-4
  rotate: true
  xy: 370, 1762
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-6
  rotate: true
  xy: 1319, 1682
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-7
  rotate: true
  xy: 1382, 1681
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-9
  rotate: true
  xy: 1758, 1841
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
pants/costume-pants-1
  rotate: false
  xy: 103, 1767
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
pants/costume-pants-10
  rotate: false
  xy: 436, 1760
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
pants/costume-pants-11
  rotate: false
  xy: 340, 1816
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
pants/costume-pants-12
  rotate: false
  xy: 439, 1814
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
pants/costume-pants-13
  rotate: false
  xy: 860, 1522
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
pants/costume-pants-14
  rotate: false
  xy: 1223, 1506
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
pants/costume-pants-15
  rotate: false
  xy: 1343, 1503
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
pants/costume-pants-17
  rotate: false
  xy: 848, 1695
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
pants/costume-pants-18
  rotate: false
  xy: 1116, 1745
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-19
  rotate: false
  xy: 581, 1626
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
pants/costume-pants-2
  rotate: false
  xy: 745, 1697
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
pants/costume-pants-20
  rotate: false
  xy: 537, 1812
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
pants/costume-pants-21
  rotate: false
  xy: 205, 1765
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
pants/costume-pants-26
  rotate: false
  xy: 1916, 1787
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
pants/costume-pants-27
  rotate: false
  xy: 2, 1773
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
pants/costume-pants-28
  rotate: false
  xy: 1218, 1744
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-29
  rotate: false
  xy: 1394, 1741
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-3
  rotate: false
  xy: 1230, 1798
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
pants/costume-pants-30
  rotate: false
  xy: 1630, 1736
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-31
  rotate: false
  xy: 1732, 1734
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-4
  rotate: false
  xy: 678, 1754
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
pants/costume-pants-5
  rotate: false
  xy: 497, 1534
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
pants/costume-pants-6
  rotate: false
  xy: 782, 1752
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-7
  rotate: false
  xy: 1014, 1747
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-8
  rotate: false
  xy: 628, 1530
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
pants/costume-pants-9
  rotate: false
  xy: 241, 1818
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-1
  rotate: true
  xy: 1129, 1899
  size: 44, 68
  orig: 45, 69
  offset: 0, 1
  index: -1
pants/costume-r-leg-lower-10
  rotate: true
  xy: 886, 1805
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-11
  rotate: true
  xy: 1557, 1737
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-19
  rotate: true
  xy: 610, 1955
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-21
  rotate: true
  xy: 1264, 1898
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-3
  rotate: true
  xy: 983, 1903
  size: 43, 82
  orig: 44, 83
  offset: 1, 1
  index: -1
pants/costume-r-leg-lower-9
  rotate: true
  xy: 91, 1825
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-1
  rotate: true
  xy: 1293, 1849
  size: 46, 85
  orig: 47, 88
  offset: 0, 1
  index: -1
pants/costume-r-leg-upper-3
  rotate: true
  xy: 1293, 1849
  size: 46, 85
  orig: 47, 88
  offset: 0, 1
  index: -1
pants/costume-r-leg-upper-10
  rotate: true
  xy: 1119, 1851
  size: 46, 77
  orig: 46, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-11
  rotate: true
  xy: 327, 1868
  size: 45, 80
  orig: 45, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-17
  rotate: true
  xy: 2, 1647
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-18
  rotate: true
  xy: 72, 1647
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-19
  rotate: true
  xy: 636, 1811
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-2
  rotate: true
  xy: 1334, 1897
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-20
  rotate: true
  xy: 509, 1864
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-21
  rotate: true
  xy: 659, 1861
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-26
  rotate: true
  xy: 1380, 1849
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-27
  rotate: true
  xy: 809, 1859
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-28
  rotate: true
  xy: 142, 1645
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-29
  rotate: true
  xy: 212, 1645
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-4
  rotate: true
  xy: 308, 1763
  size: 51, 60
  orig: 51, 63
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-6
  rotate: true
  xy: 1857, 1667
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-7
  rotate: true
  xy: 1923, 1663
  size: 63, 64
  orig: 63, 65
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-9
  rotate: true
  xy: 1740, 1892
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
shoes/shoe-bot-1
  rotate: false
  xy: 690, 1996
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
shoes/shoe-bot-10
  rotate: false
  xy: 196, 2005
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
shoes/shoe-bot-2
  rotate: false
  xy: 1381, 1987
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
shoes/shoe-bot-3
  rotate: false
  xy: 1446, 1986
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
shoes/shoe-bot-4
  rotate: false
  xy: 1630, 1942
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
shoes/shoe-bot-5
  rotate: false
  xy: 960, 1803
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
shoes/shoe-bot-6
  rotate: false
  xy: 293, 1961
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
shoes/shoe-bot-7
  rotate: false
  xy: 359, 1960
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
shoes/shoe-bot-8
  rotate: false
  xy: 1401, 1897
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
shoes/shoe-bot-9
  rotate: false
  xy: 1929, 2021
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
shoes/shoe-top-1
  rotate: false
  xy: 365, 2000
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
shoes/shoe-top-2-1
  rotate: false
  xy: 1511, 1986
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
shoes/shoe-top-2-2
  rotate: false
  xy: 1576, 1985
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
shoes/shoe-top-3
  rotate: false
  xy: 1641, 1985
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
shoes/shoe-top-4
  rotate: false
  xy: 1700, 1941
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
shoes/shoe-top-5
  rotate: false
  xy: 1038, 1801
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
shoes/shoe-top-8
  rotate: false
  xy: 1544, 1896
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
