
dog_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dog_body
  rotate: false
  xy: 2, 795
  size: 314, 227
  orig: 314, 227
  offset: 0, 0
  index: -1
dog_brow_l
  rotate: false
  xy: 939, 713
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
dog_brow_r
  rotate: false
  xy: 773, 728
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
dog_collar
  rotate: false
  xy: 607, 915
  size: 211, 107
  orig: 211, 107
  offset: 0, 0
  index: -1
dog_ear_l
  rotate: true
  xy: 253, 714
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
dog_ear_r
  rotate: false
  xy: 479, 697
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
dog_eyelids
  rotate: false
  xy: 495, 901
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
dog_eyes
  rotate: false
  xy: 131, 722
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 820, 831
  size: 202, 191
  orig: 202, 191
  offset: 0, 0
  index: -1
dog_jaw_back
  rotate: true
  xy: 964, 752
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
dog_jaw_base
  rotate: false
  xy: 305, 651
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
dog_jaw_behind
  rotate: false
  xy: 939, 610
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
dog_jaw_front
  rotate: true
  xy: 738, 631
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
dog_jaw_upper
  rotate: true
  xy: 495, 786
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
dog_leg_back_lower
  rotate: false
  xy: 2, 578
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
dog_leg_back_upper
  rotate: true
  xy: 318, 739
  size: 124, 159
  orig: 124, 159
  offset: 0, 0
  index: -1
dog_leg_front_lower
  rotate: false
  xy: 603, 653
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
dog_leg_front_shoulder
  rotate: true
  xy: 605, 751
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
dog_leg_front_upper
  rotate: true
  xy: 804, 621
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
dog_mouth_back
  rotate: false
  xy: 405, 651
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
dog_mouth_lower
  rotate: false
  xy: 811, 740
  size: 151, 89
  orig: 151, 89
  offset: 0, 0
  index: -1
dog_mouth_upper
  rotate: false
  xy: 2, 678
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
dog_paw
  rotate: false
  xy: 131, 641
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
dog_pupil_heart
  rotate: false
  xy: 773, 755
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
dog_pupil_normal
  rotate: false
  xy: 738, 731
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dog_tail
  rotate: false
  xy: 318, 865
  size: 175, 83
  orig: 175, 83
  offset: 0, 0
  index: -1
dog_teeth
  rotate: false
  xy: 773, 877
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
dog_tounge_in
  rotate: true
  xy: 773, 808
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
dog_tounge_out
  rotate: true
  xy: 964, 697
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
saliva_1
  rotate: true
  xy: 773, 786
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
saliva_2
  rotate: true
  xy: 103, 649
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 318, 950
  size: 287, 72
  orig: 366, 92
  offset: 40, 10
  index: -1
