avatar.png
size:1603,1032
filter:Linear,Linear
pma:true
armlow_left_pri
bounds:1262,3,73,31
rotate:90
armlow_right_pri
bounds:1295,3,73,31
rotate:90
armup_left_pri
bounds:783,348,77,31
rotate:90
tops_06/tops_06_armup_left_pri
bounds:783,348,77,31
rotate:90
armup_right_pri
bounds:816,348,77,31
rotate:90
tops_06/tops_06_armup_right_pri
bounds:816,348,77,31
rotate:90
backpack_01/backpack_01_back_pri
bounds:956,898,132,126
offsets:1,1,134,128
rotate:90
backpack_01/backpack_01_front_null
bounds:921,569,105,93
offsets:1,1,107,95
backpack_01/backpack_01_front_pri
bounds:1150,78,101,88
offsets:1,1,103,90
rotate:90
backpack_02/backpack_02_back_pri
bounds:1507,757,51,54
offsets:1,1,53,56
backpack_02/backpack_02_front_pri
bounds:1173,936,61,94
backpack_02/backpack_02_mid_pri
bounds:849,348,79,82
offsets:0,0,80,82
rotate:90
backpack_03/backpack_03_back_pri
bounds:379,569,56,84
offsets:1,1,58,86
rotate:90
backpack_03/backpack_03_front_pri
bounds:1099,701,94,98
offsets:1,1,96,100
blush_00/blush_00
bounds:621,180,90,10
offsets:1,1,92,12
blush_01/blush_01_pri
bounds:432,178,87,11
offsets:1,1,89,13
blush_02/blush_02_pri
bounds:1113,234,85,10
offsets:1,1,87,12
blush_03/blush_03_pri
bounds:1057,454,113,114
offsets:1,3,115,118
blush_04/blush_04_pri
bounds:984,181,97,43
offsets:3,4,104,51
brows_01/brows_01_pri
bounds:318,155,73,15
offsets:1,1,75,17
brows_02/brows_02_pri
bounds:529,2,81,18
offsets:1,1,83,20
brows_03/brows_03_pri
bounds:164,569,77,12
offsets:1,1,79,14
brows_04/brows_04_pri
bounds:81,568,73,13
offsets:1,1,75,15
brows_05/brows_05_pri
bounds:1210,352,81,22
offsets:1,1,83,24
eyes_01/eyes_01_null
bounds:1325,718,89,31
offsets:1,1,91,33
rotate:90
eyes_07/eyes_07_null
bounds:1325,718,89,31
offsets:1,1,91,33
rotate:90
eyes_01/eyes_01_null_old
bounds:1348,811,89,30
offsets:1,1,91,32
rotate:90
eyes_01/eyes_01_pri
bounds:1137,935,95,34
offsets:1,1,97,36
rotate:90
eyes_01/eyes_01_pri_old
bounds:1195,707,94,36
offsets:1,1,96,38
rotate:90
eyes_02/eyes_02_null
bounds:713,181,93,22
offsets:1,1,95,24
eyes_02/eyes_02_pri
bounds:82,800,111,26
offsets:1,1,113,28
eyes_03/eyes_03_null
bounds:612,2,88,19
offsets:1,1,90,21
eyes_04/eyes_04_null
bounds:1184,667,82,32
offsets:1,1,84,34
eyes_05/eyes_05_null
bounds:1227,806,93,36
offsets:1,1,95,38
rotate:90
eyes_06/eyes_06_null
bounds:440,2,87,18
offsets:1,1,89,20
eyes_06/eyes_06_pri
bounds:702,2,94,22
offsets:1,1,96,24
eyes_07/eyes_07_pri
bounds:1164,803,95,34
offsets:1,1,97,36
rotate:90
eyes_08/eyes_08_null
bounds:1236,938,92,61
offsets:1,1,94,63
rotate:90
eyes_09/eyes_09_null
bounds:1137,900,33,31
offsets:1,1,35,33
rotate:90
eyes_09/eyes_09_pri
bounds:1128,801,97,34
offsets:1,1,99,36
rotate:90
eyes_10/eyes_10_null
bounds:808,181,87,24
offsets:1,1,89,26
eyes_10/eyes_10_pri
bounds:1200,805,94,25
offsets:1,1,96,27
rotate:90
fullbody_01/fullbody_01_armup_left_pri
bounds:600,347,58,38
rotate:90
fullbody_01/fullbody_01_armup_right_pri
bounds:640,347,58,38
rotate:90
fullbody_01/fullbody_01_torso_pri
bounds:298,172,132,173
fullbody_01/fullbody_01_torso_sec
bounds:933,348,79,20
offsets:1,1,81,22
rotate:90
fullbody_02/fullbody_02_torso_pri
bounds:159,153,137,192
fullbody_03/fullbody_03_armup_left_sec
bounds:1443,632,52,39
tops_02/tops_02_armup_left_pri
bounds:1443,632,52,39
tops_07/tops_07_armup_left_pri
bounds:1443,632,52,39
fullbody_03/fullbody_03_armup_right_sec
bounds:1503,311,52,39
fullbody_03/fullbody_03_leglow_left_pri
bounds:1272,181,46,72
pants_01/pants_01_leglow_left_pri
bounds:1272,181,46,72
fullbody_03/fullbody_03_leglow_right_pri
bounds:1320,181,46,72
pants_01/pants_01_leglow_right_pri
bounds:1320,181,46,72
fullbody_03/fullbody_03_legup_left_pri
bounds:1294,902,34,88
rotate:90
fullbody_03/fullbody_03_legup_left_sec
bounds:1266,255,41,95
pants_01/pants_01_legup_left_sec
bounds:1266,255,41,95
fullbody_03/fullbody_03_legup_right_pri
bounds:1384,904,34,88
rotate:90
fullbody_03/fullbody_03_legup_right_sec
bounds:1309,255,41,95
pants_01/pants_01_legup_right_sec
bounds:1309,255,41,95
fullbody_03/fullbody_03_torso_pri
bounds:735,569,83,114
offsets:1,1,85,116
rotate:90
fullbody_03/fullbody_03_torso_sec
bounds:585,800,76,61
offsets:1,1,78,63
rotate:90
glasses_00/glasses_00
bounds:1084,900,130,51
offsets:1,1,132,53
rotate:90
glasses_01/glasses_01_null
bounds:975,800,96,43
offsets:1,1,98,45
rotate:90
glasses_01/glasses_01_pri
bounds:821,51,128,49
offsets:1,1,130,51
rotate:90
glasses_02/glasses_02_null
bounds:380,800,93,33
offsets:1,1,95,35
glasses_02/glasses_02_pri
bounds:779,49,130,40
offsets:1,1,132,42
rotate:90
glasses_03/glasses_03_null
bounds:278,583,99,42
offsets:2,2,103,47
glasses_03/glasses_03_pri
bounds:368,347,129,47
offsets:1,1,131,49
glasses_04/glasses_04_null
bounds:181,347,98,39
offsets:2,1,101,41
glasses_04/glasses_04_pri
bounds:251,800,127,30
offsets:1,1,129,32
hair_01/hair_01_back_head_pri
bounds:814,889,141,140
offsets:1,1,143,142
rotate:90
hair_02/hair_02_back_head_pri
bounds:814,889,141,140
offsets:1,1,143,142
rotate:90
hair_01/hair_01_back_long_pri
bounds:2,347,177,219
offsets:1,1,180,221
hair_01/hair_01_front_pri
bounds:645,205,140,111
offsets:1,1,142,113
rotate:90
hair_15/hair_15_front_pri
bounds:645,205,140,111
offsets:1,1,142,113
rotate:90
hair_02/hair_02_back_long_left_pri
bounds:2,568,77,230
offsets:1,1,80,232
hair_02/hair_02_back_long_right_pri
bounds:2,800,78,230
offsets:1,1,80,232
hair_02/hair_02_front_pri
bounds:278,627,155,171
offsets:1,1,157,173
hair_03/hair_03_front_long_left_pri
bounds:461,835,41,122
offsets:1,1,43,124
rotate:90
hair_03/hair_03_front_long_right_pri
bounds:962,226,41,121
offsets:1,1,43,123
hair_03/hair_front_03_pri
bounds:463,407,160,152
offsets:2,1,163,154
rotate:90
hair_04/hair_04_front_pri
bounds:860,664,134,100
offsets:1,1,136,102
rotate:90
hair_05/hair_05_front_pri
bounds:440,22,154,107
offsets:1,1,156,109
rotate:90
hair_06/hair_06_front_pri
bounds:665,26,152,112
offsets:1,1,154,114
rotate:90
hair_07/hair_07_front_pri
bounds:432,191,154,123
offsets:1,1,156,125
rotate:90
hair_08/hair_08_back_pri
bounds:731,654,144,127
offsets:1,1,146,129
rotate:90
hair_08/hair_08_front_pri
bounds:848,429,138,99
offsets:1,1,140,101
rotate:90
hair_09/hair_09_front_pri
bounds:166,5,136,146
offsets:1,1,138,148
hair_10/hair_10_front_pri
bounds:339,396,171,122
offsets:1,1,173,124
rotate:90
hair_11/hair_11_back_pri
bounds:239,832,68,198
offsets:1,1,70,200
hair_11/hair_11_front_pri
bounds:589,654,144,140
offsets:1,1,146,142
rotate:90
hair_12/hair_12_back_pri
bounds:82,828,202,155
offsets:1,1,204,157
rotate:90
hair_12/hair_12_front_pri
bounds:461,878,152,106
offsets:1,1,154,108
rotate:90
hair_13/hair_13_back_pri
bounds:81,583,215,195
offsets:1,1,217,197
rotate:90
hair_13/hair_13_front_pri
bounds:569,878,152,105
offsets:1,1,154,107
rotate:90
hair_14/hair_front_14_pri
bounds:739,427,140,107
offsets:1,1,142,109
rotate:90
hair_15/hair_15_back_pri
bounds:2,2,148,162
offsets:1,1,150,164
rotate:90
hands_01/hand_01_left_pri
bounds:1560,652,56,40
rotate:90
hands_01/hand_01_right_pri
bounds:1560,594,56,40
rotate:90
hats_01/hats_01_pri
bounds:557,192,153,86
offsets:1,1,155,88
rotate:90
hats_01/hats_01_sec
bounds:499,347,99,58
offsets:1,1,101,60
hats_02/hats_02_pri
bounds:1016,667,131,81
offsets:1,1,133,83
rotate:90
hats_03/hats_03_pri
bounds:549,23,153,114
offsets:1,1,155,116
rotate:90
hats_03/hats_03_sec
bounds:962,664,134,52
offsets:2,2,138,56
rotate:90
hats_04/hats_04_pri
bounds:181,388,179,156
offsets:1,1,181,158
rotate:90
hats_04/hats_04_sec
bounds:435,638,160,152
offsets:1,1,162,154
rotate:90
hats_05/hats_05_pri
bounds:2,152,193,155
offsets:1,1,195,157
rotate:90
hats_06/hats_06_null
bounds:309,835,195,150
offsets:1,1,197,152
rotate:90
hats_06/hats_06_pri
bounds:617,427,140,120
offsets:1,1,142,122
rotate:90
head_01/head_01_pri
bounds:676,886,136,144
offsets:1,1,138,146
joint_ankle_left
bounds:1522,20,32,32
offsets:1,1,34,34
joint_hip_left
bounds:1522,20,32,32
offsets:1,1,34,34
joint_knee_left
bounds:1522,20,32,32
offsets:1,1,34,34
joint_ankle_right
bounds:1556,28,32,32
offsets:1,1,34,34
joint_hip_right
bounds:1556,28,32,32
offsets:1,1,34,34
joint_knee_right
bounds:1556,28,32,32
offsets:1,1,34,34
joint_elbow_left
bounds:195,800,26,26
offsets:1,1,28,28
joint_elbow_right
bounds:223,800,26,26
offsets:1,1,28,28
joint_eyebrows
bounds:617,407,71,18
offsets:1,1,73,20
joint_eyes
bounds:617,407,71,18
offsets:1,1,73,20
joint_hair_01
bounds:298,153,17,18
offsets:1,1,19,20
rotate:90
joint_hair_02_left
bounds:298,153,17,18
offsets:1,1,19,20
rotate:90
joint_hair_02_right
bounds:298,153,17,18
offsets:1,1,19,20
rotate:90
joint_hair_03_left
bounds:298,153,17,18
offsets:1,1,19,20
rotate:90
joint_hair_03_right
bounds:298,153,17,18
offsets:1,1,19,20
rotate:90
joint_mouth
bounds:298,153,17,18
offsets:1,1,19,20
rotate:90
joint_nose
bounds:298,153,17,18
offsets:1,1,19,20
rotate:90
joint_neck
bounds:1293,352,25,22
offsets:1,1,27,24
joint_shoulder_left
bounds:557,807,26,26
offsets:1,1,28,28
joint_shoulder_right
bounds:1434,324,26,26
offsets:1,1,28,28
joint_wrist_left
bounds:1434,296,26,26
offsets:1,1,28,28
joint_wrist_right
bounds:1434,268,26,26
offsets:1,1,28,28
leglow_left_pri
bounds:1083,181,49,110
rotate:90
leglow_right_pri
bounds:1099,69,49,110
legup_left_pri
bounds:1299,84,36,95
legup_right_pri
bounds:1337,84,36,95
mouth_01/mouth_01_null
bounds:1474,921,38,20
offsets:1,1,40,22
mouth_02/mouth_02_null
bounds:557,179,32,11
offsets:1,1,34,13
mouth_03/mouth_03_null
bounds:521,178,34,11
offsets:1,1,36,13
mouth_04/mouth_04_null
bounds:243,569,39,12
offsets:1,1,41,14
mouth_05/mouth_05_null
bounds:690,407,34,18
offsets:1,1,36,20
mouth_06/mouth_06_null
bounds:726,407,34,18
offsets:1,1,36,20
mouth_07/mouth_07_null
bounds:1434,235,31,24
offsets:1,1,33,26
rotate:90
mouth_08/mouth_08_null
bounds:591,179,28,11
offsets:1,1,30,13
mouth_09/mouth_09_null
bounds:417,156,14,21
offsets:1,1,16,23
rotate:90
nose_01/nose_01_null
bounds:156,568,13,6
offsets:1,1,15,8
rotate:90
nose_02/nose_02_null
bounds:645,193,21,10
offsets:1,1,23,12
nose_03/nose_03_null
bounds:393,155,15,22
offsets:1,1,17,24
rotate:90
nose_04/nose_04_null
bounds:352,569,12,14
offsets:1,1,14,16
rotate:90
pants_01/pants_01_hips_pri
bounds:887,2,82,48
offsets:1,1,84,50
pants_01/pants_01_legup_left_pri
bounds:1457,814,34,88
pants_01/pants_01_legup_right_pri
bounds:1390,942,34,88
pants_02/pants_02_hips_pri
bounds:971,2,82,48
offsets:1,1,84,50
pants_02/pants_02_legup_left_pri
bounds:1558,358,39,68
pants_02/pants_02_legup_left_sec
bounds:648,800,47,76
pants_02/pants_02_legup_right_pri
bounds:1462,332,39,68
pants_02/pants_02_legup_right_sec
bounds:1320,352,47,76
rotate:90
pants_03/pants_03_hips_pri
bounds:1210,376,95,52
offsets:1,1,97,54
rotate:90
pants_03/pants_03_leglow_left_pri
bounds:1156,2,51,74
pants_03/pants_03_leglow_right_pri
bounds:1209,2,51,74
pants_03/pants_03_legup_left_pri
bounds:929,800,44,87
pants_03/pants_03_legup_left_sec
bounds:1228,473,52,95
pants_03/pants_03_legup_right_pri
bounds:798,3,44,87
rotate:90
pants_03/pants_03_legup_right_sec
bounds:1264,376,52,95
pants_04/pants_04_hips_pri
bounds:1504,485,83,53
offsets:1,1,85,55
rotate:90
pants_04/pants_04_leglow_left_pri
bounds:1443,673,47,62
offsets:0,5,47,68
rotate:90
pants_04/pants_04_leglow_right_pri
bounds:1398,352,47,62
offsets:0,5,47,68
rotate:90
pants_04/pants_04_legup_left_pri
bounds:831,800,47,87
pants_04/pants_04_legup_left_sec
bounds:1172,473,54,95
pants_04/pants_04_legup_right_pri
bounds:880,800,47,87
pants_04/pants_04_legup_right_sec
bounds:1226,570,54,95
shoes_01/shoes_01_left_null
bounds:680,348,57,101
rotate:90
shoes_01/shoes_01_left_pri
bounds:1507,715,51,40
offsets:1,1,53,42
shoes_01/shoes_01_right_null
bounds:1113,246,57,101
shoes_01/shoes_01_right_pri
bounds:1507,673,51,40
offsets:1,1,53,42
shoes_02/shoes_02_left_pri
bounds:1560,800,55,41
offsets:1,1,57,43
rotate:90
shoes_02/shoes_02_right_pri
bounds:1560,743,55,41
offsets:1,1,57,43
rotate:90
shoes_03/shoes_03_left_null
bounds:1375,112,56,68
offsets:1,1,58,70
shoes_03/shoes_03_left_pri
bounds:1268,667,50,44
offsets:1,1,52,46
shoes_03/shoes_03_right_null
bounds:1387,4,56,68
offsets:1,1,58,70
rotate:90
shoes_03/shoes_03_right_pri
bounds:1320,667,50,44
offsets:1,1,52,46
shoes_04/shoes_04_left_null
bounds:1441,402,60,84
offsets:1,1,62,86
shoes_04/shoes_04_left_pri
bounds:545,571,56,65
offsets:1,1,58,67
shoes_04/shoes_04_right_null
bounds:768,800,61,84
offsets:1,1,63,86
shoes_04/shoes_04_right_pri
bounds:1055,2,55,65
offsets:1,1,57,67
shoes_05/shoes_05_left_null
bounds:1373,575,50,75
offsets:1,1,52,77
shoes_05/shoes_05_left_pri
bounds:1328,2,57,80
offsets:1,1,59,82
shoes_05/shoes_05_right_null
bounds:1195,181,51,75
offsets:1,1,53,77
rotate:90
shoes_05/shoes_05_right_pri
bounds:1446,488,56,80
offsets:1,1,58,82
shoes_06/shoes_06_left_pri
bounds:1503,570,54,60
offsets:1,1,56,62
shoes_06/shoes_06_right_pri
bounds:1503,423,53,60
offsets:1,1,55,62
shoes_07/shoes_07_left_null
bounds:1151,351,57,101
shoes_07/shoes_07_left_pri
bounds:1372,667,52,69
rotate:90
shoes_07/shoes_07_right_null
bounds:1240,78,57,101
shoes_07/shoes_07_right_pri
bounds:1503,352,52,69
skirts_01/skirts_01_pri
bounds:603,569,130,83
skirts_02/skirts_02_pri
bounds:872,52,127,125
rotate:90
skirts_03/skirts_03_pri
bounds:304,6,134,145
skirts_04/skirts_04_pri
bounds:842,222,124,118
rotate:90
tops_01/tops_01_armlow_left_pri
bounds:1499,154,52,32
tops_01/tops_01_armlow_left_sec
bounds:1557,293,63,39
rotate:90
tops_01/tops_01_armlow_right_pri
bounds:1498,120,52,32
tops_01/tops_01_armlow_right_sec
bounds:1462,267,63,39
rotate:90
tops_01/tops_01_armup_left_pri
bounds:1404,182,81,28
rotate:90
tops_01/tops_01_armup_left_sec
bounds:281,347,85,39
tops_01/tops_01_armup_right_pri
bounds:1457,54,81,28
tops_01/tops_01_armup_right_sec
bounds:897,181,85,39
tops_01/tops_01_torso_pri
bounds:1265,809,91,81
offsets:1,1,93,83
rotate:90
tops_01/tops_01_torso_sec
bounds:955,349,95,97
offsets:1,1,97,99
rotate:90
tops_02/tops_02_armup_right_pri
bounds:1503,270,52,39
tops_07/tops_07_armup_right_pri
bounds:1503,270,52,39
tops_02/tops_02_torso_pri
bounds:1435,722,88,70
offsets:1,1,90,72
rotate:90
tops_03/tops_03_armup_left_pri
bounds:1466,582,48,34
rotate:90
tops_03/tops_03_armup_left_sec
bounds:1503,229,52,39
tops_03/tops_03_armup_right_pri
bounds:1553,127,48,34
tops_03/tops_03_armup_right_sec
bounds:1501,188,52,39
tops_03/tops_03_torso_pri
bounds:851,569,83,68
offsets:1,1,85,71
rotate:90
tops_03/tops_03_torso_sec
bounds:1358,721,88,75
offsets:1,1,90,77
rotate:90
tops_03/tops_03_torso_tri
bounds:1099,667,83,32
offsets:1,1,85,34
tops_04/tops_04_armlow_left_pri
bounds:1557,228,63,39
rotate:90
tops_04/tops_04_armlow_right_pri
bounds:1460,202,63,39
rotate:90
tops_04/tops_04_armup_left_pri
bounds:1282,488,85,39
rotate:90
tops_08/tops_08_armup_left_pri
bounds:1282,488,85,39
rotate:90
tops_09/tops_09_armup_left_pri
bounds:1282,488,85,39
rotate:90
tops_04/tops_04_armup_right_pri
bounds:1318,401,85,39
rotate:90
tops_04/tops_04_torso_pri
bounds:1172,249,100,92
offsets:1,1,102,94
rotate:90
tops_04/tops_04_torso_sec
bounds:1020,801,106,95
offsets:1,1,108,97
tops_05/tops_05_armlow_left_pri
bounds:1112,2,65,42
rotate:90
tops_05/tops_05_armlow_left_sec
bounds:284,569,12,32
rotate:90
tops_05/tops_05_armlow_right_pri
bounds:1493,813,65,42
tops_05/tops_05_armlow_right_sec
bounds:318,569,12,32
rotate:90
tops_05/tops_05_armup_left_pri
bounds:1426,943,87,42
rotate:90
tops_05/tops_05_armup_right_pri
bounds:1470,943,87,42
rotate:90
tops_05/tops_05_torso_pri
bounds:1005,232,106,115
offsets:1,1,108,117
tops_05/tops_05_torso_sec
bounds:999,69,98,110
offsets:1,1,100,112
tops_06/tops_06_armlow_left_pri
bounds:1558,428,42,30
tops_06/tops_06_armlow_right_pri
bounds:1560,710,41,31
tops_06/tops_06_torso_pri
bounds:465,570,78,66
offsets:1,1,80,68
tops_06/tops_06_torso_sec
bounds:697,800,84,69
offsets:1,1,86,71
rotate:90
tops_07/tops_07_torso_pri
bounds:1380,812,88,75
offsets:1,1,90,77
rotate:90
tops_08/tops_08_armlow_left_pri
bounds:1434,161,63,39
tops_09/tops_09_armlow_left_pri
bounds:1434,161,63,39
tops_08/tops_08_armlow_right_pri
bounds:1555,163,63,39
rotate:90
tops_09/tops_09_armlow_right_pri
bounds:1555,163,63,39
rotate:90
tops_08/tops_08_armup_right_pri
bounds:1323,488,85,39
rotate:90
tops_09/tops_09_armup_right_pri
bounds:1323,488,85,39
rotate:90
tops_08/tops_08_torso_pri
bounds:1299,940,90,89
offsets:1,1,92,91
rotate:90
tops_09/tops_09_torso_pri
bounds:1282,575,90,89
offsets:1,1,92,91
rotate:90
tops_09/tops_09_torso_sec
bounds:1514,857,86,85
offsets:1,1,88,87
tops_10/tops_10_armlow_left_pri
bounds:1559,527,65,42
rotate:90
tops_10/tops_10_armlow_right_pri
bounds:1559,460,65,42
rotate:90
tops_10/tops_10_armup_left_pri
bounds:1514,988,87,42
tops_10/tops_10_armup_right_pri
bounds:1514,944,87,42
tops_10/tops_10_torso_pri
bounds:949,446,106,121
offsets:1,1,108,123
tops_11/tops_11_armlow_left_pri
bounds:1433,120,63,39
tops_11/tops_11_armlow_right_pri
bounds:1552,62,63,39
rotate:90
tops_11/tops_11_armup_left_pri
bounds:1359,401,85,39
rotate:90
tops_11/tops_11_armup_right_pri
bounds:1364,488,85,39
rotate:90
tops_11/tops_11_torso_pri
bounds:1054,349,95,95
offsets:1,1,97,97
tops_12/tops_12_armlow_left_null
bounds:1503,632,55,39
tops_12/tops_12_armlow_left_pri
bounds:1170,901,60,32
tops_12/tops_12_armlow_right_null
bounds:1425,575,55,39
rotate:90
tops_12/tops_12_armlow_right_pri
bounds:1232,902,60,32
tops_12/tops_12_armup_left_null
bounds:1352,265,85,39
rotate:90
tops_12/tops_12_armup_left_pri
bounds:1368,182,81,34
rotate:90
tops_12/tops_12_armup_right_null
bounds:1393,265,85,39
rotate:90
tops_12/tops_12_armup_right_pri
bounds:1457,84,81,34
tops_12/tops_12_torso_null
bounds:1129,570,95,95
offsets:1,1,97,97
tops_12/tops_12_torso_pri
bounds:1233,713,91,90
offsets:1,1,93,92
rotate:90
tops_13/tops_13_armlow_left_pri
bounds:1387,71,63,39
tops_13/tops_13_armlow_right_pri
bounds:1457,13,63,39
tops_13/tops_13_armup_left_pri
bounds:1400,401,85,39
rotate:90
tops_13/tops_13_armup_right_pri
bounds:1405,488,85,39
rotate:90
tops_13/tops_13_torso_pri
bounds:1028,570,95,99
offsets:1,1,97,101
rotate:90
torso_pri
bounds:758,207,82,139
offsets:1,1,84,141
underwear/underwear_00
bounds:475,800,80,33
offsets:1,1,82,35
